input {
  file {
    path => "/usr/share/logstash/logs/audit.log"  # Path inside the container
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/logs/sincedb"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:log_type} %{GREEDYDATA:details}" }
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  stdout { codec => rubydebug }  # Shows parsed logs in console
  file {
    path => "/usr/share/logstash/logs/parsed_logs.json"
    codec => json_lines
  }
}
